<!DOCTYPE html>
<html>
<head>
  <title>
    Static Comp 1
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-links">    
      <p class="nav-shares top-links"><i class="fas fa-share-alt svg1"></i> Shares</p>
      <p class="nav-playlist top-links"><i class="fas fa-layer-group svg1"></i> Playlists</p>
      <p class="nav-videos top-links"><i class="fas fa-hiking svg1"></i> Personal Videos</p>
    </div>
    <section class="admin-logo">
      <p class="nav-username">
        <i class="fas fa-user-secret"></i>
        Admin Username
        <i class="fas fa-cannabis"></i>
      </p>
      <h1 class="nav-icon">!DBZ!<i class="fab fa-d-and-d"></i></h1>
    </section>
  </nav>
  <main>
    <h2>Shares</h2>
    <section class="cards-area">
      <article class="card-structure">
        <section class="card-image area1">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area2">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area3">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area4">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area5">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">         
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area6">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area7">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
      <article class="card-structure">
        <section class="card-image area8">
          <p><i class="fas fa-sign-in-alt card-image-background"></i></p>
          <div class="view-info">
            <p class="views">views</p>
            <h3 class="view-counter">02</h3>
          </div>
        </section>
        <section class="card-text-info">        
          <p class="recipient-name-text">
            Recipient's Namehere
          </p>
          <p class="card-date">
            Monday 01/23/16 10:22am
          </p>
          <a href="http://www.placeholderforlink.com">www.placeholder.com</a>
          <p class="playlist-text">
            PLAYLIST
          </p>
          <p class="playlist-name">
            Name of Playlist
          </p>
          <p class="attachment-text">
            Attachments
          </p>
          <h3 class="num-of-attachments">04</h3>
        </section>
      </article>
    </section>
  </main>
</body>
</html>